<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen final</title>
    <style>
        html {
            font-size: 14px;
        }
        h1 {
            color: red;
            font-weight: bold;
            text-align: center;
        }
        table {
            margin: auto;
        }
        td, th {
            width: 100px;
            border: solid 1px black;
        }
        th {
            text-align: center;
            background-color: black;
            color: white;
        }
        .temp{
            text-align: center;
        }
        p{
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <h1>El Tiempo en Santa Fe</h1>
        <table>
            <thead>
                <tr>
                    <th >Día</th>
                    <th >Temperatura</th>
                    <th >Estado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lunes</td>
                    <td class="temp">10°</td>
                    <td>Nubes</td>
                </tr>
                <tr>
                    <td>Martes</td>
                    <td class="temp">12°</td>
                    <td>Nubes</td>
                </tr>
                <tr>
                    <td>Miércoles</td>
                    <td class="temp">12°</td>
                    <td>Nubes</td>
                </tr>
                <tr>
                    <td>Jueves</td>
                    <td class="temp">15°</td>
                    <td>Sol</td>
                </tr>
                <tr>
                    <td>Viernes</td>
                    <td class="temp">15°</td>
                    <td>Sol</td>
                </tr>
                <tr>
                    <td>Sábado</td>
                    <td class="temp">12°</td>
                    <td>Lluvia</td>
                </tr>
                <tr>
                    <td>Domingo</td>
                    <td class="temp">12°</td>
                    <td>Lluvia</td>
                </tr>
            </tbody>
        </table>
        <p>
            Fuente <a href="https://www.meteored.com.ar/tiempo-en_Santa+Fe-America+Sur-Argentina-Santa+Fe-SAAV-1-16934.html"><img src="https://raw.githubusercontent.com/Bookinfly/bookinfly.github.io/refs/heads/main/logo.png" alt="logo metroted"></a>
        </p><!--subi la imagen a github-->
    </main>
</body>
</html>