<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Párrafos</title>
  <style>
    .p1{
      color: #2d6921;
      border: 3px dotted #d66f0f;
      width: 500px;
      font-weight: bold;
      padding: 20px;
      text-align: right;
      margin-bottom: 50px;
    }

    .p2 {
      border: 3px solid #339;
      width: 500px;
      margin: auto;
      text-align: center;
      padding: 50px;
      font-style: italic;
    }

    .p3 {
      width: 30%;
      border: 6px outset #666;
      padding: 10px;
      text-align: justify;
      line-height: 30px;
    }

    .p4 {
      width: 75%;
      border-top: 3px solid #f0377b;
  
    }
    
  </style>
</head>
<body>
  <main>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia asperiores quibusdam maxime. Tempore temporibus vitae adipisci ullam nisi voluptate iste similique nemo illum animi. Ut illo reprehenderit ratione saepe laboriosam?</p>

    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ut. Doloribus accusantium neque labore provident ratione odit! Ut voluptatibus perferendis tempora nobis architecto. Hic, consectetur quis. In nesciunt reiciendis repellendus.</p>

    <p class="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem officiis eum explicabo cumque sequi, fuga ipsa saepe repellendus inventore aliquam expedita fugiat quaerat quas incidunt, voluptatum numquam illo harum veniam.</p>

    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsum dicta similique et minima ex repudiandae aliquid numquam? Id, hic officiis eius vero corrupti obcaecati commodi laudantium ratione unde ad!</p>
  </main>
</body>
</html>